PORT=4000

MONGO_URL=mongodb+srv://sudipp689:jnqu61nbCAhlyj68@cluster0.roeos3l.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=fghksudipandayushkajfsgffjhhkjkhbhvgh

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dtmzcg5ca

CLOUDINARY_API_SECRET=ZOz58XbFEnqkYAQjZEJfNslaZiQ

CLOUDINARY_API_KEY=538436963986231
